{
  "name": "sri-subramaniar-alayam-kiosk",
  "version": "1.0.0",
  "private": true,
  "description": "Sri Subramaniar Alayam kiosk/PWA + membership status check",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^3.0.3",
    "googleapis": "^140.0.0",
    "jsonwebtoken": "^9.0.3",
    "web-push": "^3.6.7"
  }
}
